kind: Route
apiVersion: v1
metadata:
  name: server-route
spec:
  host: api.kaseb.xyz
  to:
    kind: Service
    name: server-svc
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  port:
    targetPort: http
