kind: Route
apiVersion: v1
metadata:
  name: client-route
spec:
  host: app.kaseb.xyz
  to:
    kind: Service
    name: client-svc
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  port:
    targetPort: http
